body {
    font-family: "Montserrat", sans-serif;
}
.head {
    background-image: url(maain.jpg);
    width: 100%;
    height: 900px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    font-size: 13px;
}
.head a {
    color: white;
    text-decoration: none;
    margin-right: 50px;
}
.head h1 {
    color: white;
    font-size: 20px;
    margin-left: 60px;
}
nav {
   margin-left: 230px;
   margin-top: 21px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.head p {
    color: white;
    margin-left: 280px;
    font-size: 40px;
    margin-top: -20px;
}
a:hover {
    text-decoration: underline;
}
.head p:hover {
    letter-spacing: 4px;
}
.logos-1 {
    display: grid;
    justify-content: center;
    grid-template-columns: 230px 230px 230px;
    grid-template-rows: 0px 0px;
    margin-top: 200px;
    gap: 200px;
}
.logos-1 img {
    width: 230px;
    height: 80px;
}
.logos-1 p {
    text-align: center;
    margin-top: -100px;
}
.under-hr-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.text-1 {
    width: 600px;
    height: auto;
}
.text-1 p {
    font-size: 34px;
}
.under-hr-1 h2 {
    font-size: 180px;
    margin-top: 25px;
}
.text-1 button {
    border: 1px black solid;
    background-color: white;
    color: black;
    width: 170px;
    height: 30px;
    border-radius: 20px;
}
.above-hr-2 {
    display: grid;
    grid-template-columns: 450px 450px 450px;
    grid-template-rows: 550px 180px;
    margin-left: 75px;
}
.above-hr-2 img, iframe {
    width: 400px;
    height: 520px;
}
.under-pic-1, .under-pic-2, .under-pic-3 {
    width: 180px;
}
.under-pic-1 p, .under-pic-2 p, .under-pic-3  p {
    font-size: 14px;
    margin: 10px 0px 0px 0px;
}
.under-pic-1 h3, .under-pic-2 h3, .under-pic-3 h3 {
    font-size: 20px;
    margin: -20px 0px 0px 0px; 
}
.above-hr-2 a {
    color: black;
    text-decoration: none;
}
.above-hr-2 a:hover {
    text-decoration: underline;
}
.hr-1 {
    margin: 170px 0px 50px 0px;
    width: 90%;
    background-color: black;
    height: 1px;
    margin-left: 70px;
}
.numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-left: 70px;
}
.dot {
    font-size: 100px;
    margin-top: -85px;
    margin-right: -150px;
}
.under-hr-2 img{
    width: 150px;
    height: 50px;
}
.under-hr-2 {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 200px 70px 70px 40px 150px;
    column-gap: 60px;
    margin-top: 60px;
}
.under-hr-2 h2 {
    display: grid;
    grid-column: 1/4;
    font-size: 38px;
}
.under-hr-2 a {
    color: black;
}
.line {
    width: 20px;
    height: 2px;
    background-color: black;
}
.above-hr-3 .leftpart {
    display: flex;
    flex-direction: column;
    width: 600px;
}
.above-hr-3 {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 1200px;
    margin-left: 70px;
    margin-top: 150px;
}
.above-hr-3 h2 {
    font-size: 80px;
}
.above-hr-3 iframe {
    width: 700px;
    height: 800px;
}
.above-hr-3 p {
    margin-top: -40px;
    font-size: 18px;
}
.above-hr-3 button {
    width: 120px;
    height: 30px;
    border: 1px black solid;
    border-radius: 20px;
    background-color: white;
    margin-top: 70px;
}
.above-hr-3-con {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1305px;
    margin-left: 70px;
    margin-top: 100px;
}
.above-hr-3-con button {
    width: 135px;
    height: 40px;
    border: 1px black solid;
    border-radius: 20px;
    background-color: white;
    margin-top: 75px;
}
.above-hr-3-con h2 {
    margin-top: 56px;
    font-size: 36px;
}
.hr-4 {
    width: 90%;
    background-color: black;
    height: 1px;
    margin: 20px 0px 50px 0px;
    margin-left: 70px;
}
.hr-2 {
    width: 90%;
    background-color: black;
    height: 1px;
    margin-bottom: 10px;
    margin-left: 70px;
}
.hr-3 {
    width: 90%;
    background-color: black;
    height: 1px;
    margin-top: 100px;
    margin-bottom: 10px;
    margin-left: 70px;
}
.box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-left: 70px;
}
.text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box img {
    width: 400px;
    height: 300px;
    margin-right: 30px;
}
.box a {
    color: black;
    text-decoration: none;
    font-size: 38px;
}
.box a:hover {
    text-decoration: underline;
}
.hr-5, .hr-6, .hr-7, .hr-8, .hr-9, .hr-10, .hr-11, .hr-12, .hr-13, .hr-14, .hr-15 {
    width: 90%;
    background-color: black;
    height: 1px;
    margin: 70px 0px 20px 0px;
    margin-left: 70px;
}
.foot {
    padding: 100px;
    margin: 200px 0px 0px 0px;
    color: white;
    width: 1254px;
    height: 500px;
    background-color: #252422;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 300px;
}
.trio {
    display: flex;
    flex-direction: row;
    color: black;
    text-decoration: none;
}
.trio p, a {
    color: white;
}
.trio a {
    text-decoration: none;
}
.trio a:hover {
    text-decoration: underline;
}
.social, .initiatives, .offices {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}
.foot-p {
    font-size: 34px;
}
.bd {
    font-size: 50px;
}
.foot-1 {
    font-size: 18px;
}
.footer-1 {
    display: flex;
    flex-direction: row;
}
.foot-line {
    height: 1px;
    width: 400px;
    background-color: white;
    position: relative;
    right: 150px;
    top: 60px;
}
.footer-1 span {
    position: relative;
    left: 250px;
    font-size: 24px;
    top: 17px;
}
.end {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 60px;
    background-color: #191918;
}
.end p {
    color: #414140;
    font-size: 12px;
}

.under-pic-1_1, .under-pic-2_2, .under-pic-3_3 {
    display: none;
}

@media screen and (max-width: 450px) {
    .under-pic-1, .under-pic-2, .under-pic-3 {
        display: none;
    }
    .head nav {
        display: none;
    }

    .head {
        background-image: url(maain.jpg);
        width: 450px;
        height: 900px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        font-size: 13px;
    }
    .head a {
        color: white;
        text-decoration: none;
        margin-right: 50px;
    }
    .head h1 {
        color: white;
        font-size: 20px;
        margin-left: 60px;
    }
    nav {
       margin-left: 30px;
       margin-top: 21px;
       display: flex;
       flex-direction: row;
       justify-content: space-between;
    }
    .head p {
        color: white;
        margin-left: 80px;
        font-size: 40px;
        margin-top: -20px;
    }
    a:hover {
        text-decoration: underline;
    }
    .head p:hover {
        letter-spacing: 4px;
    }
    .logos-1 {
        display: grid;
        justify-content: center;
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 0px 0px;
        margin-top: 200px;
        gap: 0px;
    }
    .logos-1 img {
        width: 130px;
        height: 40px;
    }
    .logos-1 p {
        text-align: center;
        margin-top: 50px;
    }
    .under-hr-1 {
        display: flex;
        flex-direction: column;
    }
    .text-1 {
        width: 200px;
        height: auto;
    }
    .text-1 p {
        font-size: 18px;
    }
    .under-hr-1 h2 {
        font-size: 80px;
        margin-top: 25px;
    }
    .above-hr-2 {
        display: flex;
        flex-direction: column;
        margin-left: 75px;
    }
    .above-hr-2 img, iframe {
        width: 400px;
        height: 520px;
    }
    .under-pic-1_1, .under-pic-2_2, .under-pic-3_3 {
        width: 180px;
    }
    .under-pic-1_1 p, .under-pic-2_2 p, .under-pic-3_3  p {
        font-size: 14px;
        margin: 10px 0px 0px 0px;
    }
    .under-pic-1_1 h3, .under-pic-2_2 h3, .under-pic-3_3 h3 {
        font-size: 20px;
        margin: -20px 0px 0px 0px; 
    }
    .above-hr-2 a {
        color: black;
        text-decoration: none;
    }
    .above-hr-2 a:hover {
        text-decoration: underline;
    }
    .hr-1 {
        margin: 170px 0px 50px 0px;
        width: 90%;
        background-color: black;
        height: 1px;
        margin-left: 70px;
    }
    .numbers {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        margin-left: 70px;
    }
    .dot {
        font-size: 100px;
        margin-top: -85px;
        margin-right: -150px;
    }
    .under-hr-2 img{
        width: 150px;
        height: 50px;
    }
    .under-hr-2 {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
    }
    .under-hr-2 h2 {
        display: grid;
        grid-column: 1/4;
        font-size: 38px;
    }
    .under-hr-2 a {
        color: black;
    }
    .line {
        width: 20px;
        height: 2px;
        background-color: black;
    }
    .above-hr-3 .leftpart {
        display: flex;
        flex-direction: column;
        width: 225px;
    }
    .above-hr-3 {
        display: flex;
        flex-direction: column;
        width: 450px;
   
    }
    .above-hr-3 h2 {
        font-size: 40px;
    }
    .above-hr-3 iframe {
        width: 225px;
        height: 325px;
    }
    .above-hr-3 p {
        margin-top: -40px;
        font-size: 18px;
    }
    .above-hr-3 button {
        width: 120px;
        height: 30px;
        border: 1px black solid;
        border-radius: 20px;
        background-color: white;
        margin-top: 70px;
    }
    .above-hr-3-con {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 450px;
        margin-top: 100px;
    }
    .above-hr-3-con button {
        width: 135px;
        height: 40px;
        border: 1px black solid;
        border-radius: 20px;
        background-color: white;
        margin-top: 75px;
    }
    .above-hr-3-con h2 {
        margin-top: 56px;
        font-size: 36px;
    }
    .hr-4 {
        width: 90%;
        background-color: black;
        height: 1px;
        margin: 20px 0px 50px 0px;
        margin-left: 70px;
    }
    .hr-2 {
        width: 90%;
        background-color: black;
        height: 1px;
        margin-bottom: 10px;
        margin-left: 70px;
    }
    .hr-3 {
        width: 90%;
        background-color: black;
        height: 1px;
        margin-top: 100px;
        margin-bottom: 10px;
        margin-left: 70px;
    }
    .box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        margin-left: 70px;
    }
    .text-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .box img {
        width: 200px;
        height: 100px;
        margin-right: 30px;
    }
    .box a {
        color: black;
        text-decoration: none;
        font-size: 11px;
    }
    .box a:hover {
        text-decoration: underline;
    }
    .hr-5, .hr-6, .hr-7, .hr-8, .hr-9, .hr-10, .hr-11, .hr-12, .hr-13, .hr-14, .hr-15 {
        width: 90%;
        background-color: black;
        height: 1px;
        margin: 70px 0px 20px 0px;
        margin-left: 70px;
    }
    .foot {
        padding: 100px;
        margin: 200px 0px 0px 0px;
        color: white;
        width: 450px;
        height: 300px;
        background-color: #252422;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 200px;
    }
    .trio {
        display: flex;
        flex-direction: row;
        color: black;
        text-decoration: none;
    }
    .trio p, a {
        color: white;
    }
    .trio a {
        text-decoration: none;
    }
    .trio a:hover {
        text-decoration: underline;
    }
    .social, .initiatives, .offices {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
    }
    .foot-p {
        font-size: 11px;
    }
    .bd {
        font-size: 11px;
    }
    .foot-1 {
        font-size: 11px;
    }
    .footer-1 {
        display: flex;
        flex-direction: row;
    }
    .foot-line {
        height: 1px;
        width: 100px;
        background-color: white;
        position: relative;
        right:100px;
        top: 60px;
    }
    .footer-1 span {
        position: relative;
        left: 250px;
        font-size: 11px;
        top: 17px;
    }
    .end {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 60px;
        background-color: #191918;
    }
    .end p {
        color: #414140;
        font-size: 11px;
    }
    .text-box span {
        font-size: 11px;
    }
}